<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scriptjs.js" ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Архив задач</title>
    <link rel="icon" href="fire_icon.jpeg" type="image/jpeg">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('icon2.jpg');
            background-size: cover; 
            margin: 0;
            padding: 0;
            background-color: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }
       
        
        header {
            padding: 20px;
            text-align: center;
            position: relative;
        }


        .container {
            max-width: 1000px; /* Ширина контейнера */
            margin: auto; 
            padding: 10px;
            padding-left:300px;
        }

        .task-column {
            display: flex;
            flex-wrap: wrap; /* Задачи будут переноситься на новую строку при достижении конца контейнера */
        }

        .task {
            width: calc(33.33% - 20px); /* Уменьшим ширину задачи для того, чтобы поместилось по три задачи на одну строку */
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: rgba(17, 17, 17, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            border: 2px solid #392f2f;
            display: flex;
            flex-direction: column;
        }

        .task:hover {
            border-color: #7a71f7;
            transform: translateY(-5px);
        }

        .task h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .task p {
            margin-bottom: 15px;
            flex-grow: 1;
        }

        .read-more {
            background: #221e38;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            align-self: flex-end;
        }
        

        .read-more:hover {
            background: #138b08;
            transform: scale(1.05);
        }

        .about-us {
            background-color: #f1f1f1;
            color: #111;
            padding: 8px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            position: absolute;
            bottom: 20px;
            left: 100px;
        }

        .about-us:hover {
            background: #4682b4;
            box-shadow: 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8, 0 0 15px #8969e8;

            transform: scale(1.05);
        }
    
     


    </style>
</head>
<body>  
    <div id="loader-wrapper">
    <div class="cube">
        <div class="cube-face front"></div>
        <div class="cube-face back"></div>
        <div class="cube-face left"></div>
        <div class="cube-face right"></div>
        <div class="cube-face top"></div>
        <div class="cube-face bottom"></div>
    </div>
    <div id="progressText">0%</div>
</div>
    



    <div id="mySidebar" class="sidebar">
        <a href="my_profile.html" class="menu-item">
            <img src="icon8.png" alt="Competition Icon">
            Мой профиль
        </a>
        <a href="compete.html" class="menu-item">
            <img src="icon7.png" alt="Competition Icon">
            Соревнование
        </a>
        <a href="index.html" class="menu-item">
            <img src="icon9.png" alt="Competition Icon">
            Архив задач
        </a>
        <a href="news.html" class="menu-item">
            <img src="icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
            Новости
        </a>
        <a href="my_submit.html" class="menu-item">
            <img src="icon11.png" alt="Competition Icon">
            Мои посылки
        </a>
        <a href="#" class="about-btn menu-item" onclick="openAbout()">
            <img src="icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">

            О нас
        </a>
        <a href="#" class="logout-btn menu-item" onclick="logout()">
            <img src="icon12.png" alt="Competition Icon">
            Выход
        </a>
    </div>
    <header>
        <div class="menu" onclick="toggleNav()">
            <img src="icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
            
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>О нас</h2>
                <p>Приветствуем вас в мире Tajik Fire - месте, где идеи превращаются в реальность, а навыки взлетают к новым высотам. Мы не просто платформа для соревнований, мы сообщество людей, которые разделяют страсть к программированию и стремятся к развитию.</p>
                <img src="gif1.gif" alt="Coding Sticker" style="width: 100px; height: auto;">
                <p>Наша миссия - вдохновлять и обучать, открывать новые горизонты и помогать вам достичь своих целей. Мы верим в силу знаний и в том, что каждый может стать лучше, если у него есть поддержка и ресурсы.</p>
                <img src="https://media.giphy.com/media/1qXbl46DvyO4o8kNIr/giphy.gif" alt="Rocket Sticker" style="width: 100px; height: auto;">
                <p>Если у вас есть идеи, вопросы или предложения, не стесняйтесь обращаться к нам. Мы здесь, чтобы помочь вам в каждом шаге вашего пути.</p>
                <img src="gif.gif" alt="Support Sticker" style="width: 250px; height: 250px;">
                <p>Присоединяйтесь к Tajik Fire - месте, где рождаются идеи и совершаются открытия!</p>
                    <ul>
                    <li>Телефон техподдержки: +992900085961</li>
                    <li>Электронная почта: gimron34@gmail.com</li>
                </ul>
                <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
                <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
            </div>
        </div>
    </header>
    <h1 style="text-align: center; color: white;">Архив</h1>
    <div id="userLogin" class="user-login"></div>

    <div class="container">
        <div class="task-column">
        <div class="task">
            <h2>Задача 1</h2>
            <p> A + B = ? </p>
            <a href="Task1.html" target="_self" class="read-more">Открыть задачу</a>
        </div>
        <div class="task">
            <h2>Задача 2</h2>
            <p>Описание задачи 2.</p>
            <a href="https://example.com/task2-details" target="_blank" class="read-more">Открыть задачу</a>
        </div>
        <div class="task">
            <h2>Задача 3</h2>
            <p>Описание задачи 2.</p>
            <a href="https://example.com/task2-details" target="_blank" class="read-more">Открыть задачу</a>
        </div>
      
        
    </div>
    </div>

      </body>
</html>
