<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link rel="icon" href="fire_icon.jpeg" type="image/jpeg">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('my_profile_icon.jpg');
            background-size: cover; /* Для увеличения картинки на всю ширину */
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display:inline-flexbox;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* filter: brightness(50%); Пример снижения яркости на 30% */
        }
        .user-login {
            color: #fff;
            font-weight: bold;
            background-color: #0f19aa;
            border-radius: 0%;
            padding: 8px 12px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
            transition: transform 10s ease;
        }
        
        .user-login:hover{
            transform: translateX(-800px); 
        }  
        
        .profile {
        text-align: center;
        padding: 100px; /* Увеличиваем внутренний отступ */
        border-radius: 20px; /* Уменьшаем радиус скругления */
        box-shadow: 0 0 20px rgba(232, 232, 232, 0.982); /* Увеличиваем размытие тени */
        animation: fadeIn 2.0s ease forwards;
        max-width:600px; /* Фиксированная максимальная ширина */
        margin: 0 auto; /* Центрирование блока по горизонтали */
    }

        .profile img {
            width: 200px; /* Увеличиваем размер изображения */
            height: auto; /* Автоматическое определение высоты для сохранения пропорций */
            border-radius: 50%;
            margin-bottom: 20px;
            animation: scaleIn 0.5s ease forwards;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        .modal-content {
            background-color: #111;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            color: #fff;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        header {
            color: #fff;
            padding: 0px;
            text-align: center;
            position: relative;
        }
        .sidebar {
            height: 100%;
            width: 0;
            max-width: 240px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(17, 17, 17, 0.8); /* Здесь задаем цвет с прозрачностью */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 15px;
            color: #fff;
            display: block;
            transition: 0.8s ease;
            border-radius: 10%;
            margin: 30px; /* Уменьшим отступ для более компактного вида */
            text-align: center;
            position: relative;
            box-shadow: 0 2px 5px rgba(243, 239, 239, 0.96); /* Добавляем тень снизу */
            
        }

        .sidebar a::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 60%;
            width: 0%;
            height: 0%;
            background-color: #47465b;
            transition: width 0.4s ease, height 0.4s ease, transform 1.0s ease; /* Добавляем transition для плавного изменения размеров и положения */
            border-radius: 5%;
            z-index: -1;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px #4e2db1, 0 0 15px #4e2db1, 0 0 15px #4e2db1, 0 0 15px #4e2db1;

        }

        .sidebar a:hover::before {
            width: 120%; /* Увеличиваем размеры для заполнения фона цветом */
            height: 120%; /* Увеличиваем размеры для заполнения фона цветом */
            transform: translate(-50%, -50%);
        }

        .sidebar a:hover {
            color: #100f0f; /* Цвет текста при наведении */
            transform: translateX(-20px) translateY(-10px);
            transition: width 0.8s ease, height 0.8s ease, transform 1s ease; /* Добавляем transition для плавного изменения размеров и положения */
            
        }

        .menu {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                cursor: pointer;
                width: 30px; /* Ширина меню */
                height: 30px; /* Высота меню */
            }
            
            .menu-icon {
                width: 30px;
                height: 5px;
                background-color: #fff;
                margin: 6px 0;
                border-radius: 5px;
                transition: transform 0.4s, background-color 0.4s; /* добавляем transition для transform и background-color */
            }
            
            .menu-icon:hover {
                background-color: #f1f1f1;
            }
            .menu-item {
                display: flex;
                align-items: center;
            }

            .menu-item img {
                width: 20px; /* Устанавливаем желаемую ширину для иконки */
                height: auto; /* Сохраняем пропорции */
                margin-right: 10px; /* Расстояние между иконкой и текстом */
            }

        .profile h1 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
            animation: slideIn 0.5s ease forwards;
        }
        .profile img {
            width: 200px; 
            height: auto; 
            border-radius: 50%;
            margin-bottom: 20px;
            animation: scaleIn 0.5s ease forwards;
        }
        .profile p {
            margin: 5px 0;
            color: #eeeeee;
            animation: slideIn 0.5s ease forwards;
        }
        
        
        .col{
            color:#f2f2f2
        }
        button[type="submit"] {
            background-color: #705f7c; /* Зеленый цвет кнопки */
            border: none;
            color: white;
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px #008CBA; /* Добавление подсветки при наведении */
        }

        button[type="submit"]:hover {
            background-color: #3b3d50e6; /* Зеленый цвет кнопки при наведении */
            box-shadow: 0 0 15px #a9a3bc, 0 0 15px #a9a3bc, 0 0 15px #a9a3bc, 0 0 15px #a9a3bc;
   
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="my_profile.html" class="menu-item">
            <img src="icon8.png" alt="Competition Icon">
            Мой профиль
        </a>
        <a href="compete.html" class="menu-item">
            <img src="icon7.png" alt="Competition Icon">
            Соревнование
        </a>
        <a href="index.html" class="menu-item">
            <img src="icon9.png" alt="Competition Icon">
            Архив задач
        </a>
        <a href="news.html" class="menu-item">
            <img src="icon10.png" alt="Competition Icon"  style="width: 28px; height: 28px;">
            Новости
        </a>
        <a href="my_submit.html" class="menu-item">
            <img src="icon11.png" alt="Competition Icon">
            Мои посылки
        </a>
        <a href="#" class="about-btn menu-item" onclick="openAbout()">
            <img src="icon15.png" alt="Competition Icon" style="width: 30px; height: 25px;">

            О нас
        </a>

        <a href="#" class="logout-btn menu-item" onclick="logout()">
            <img src="icon12.png" alt="Competition Icon">
            Выход
        </a>
    </div>
    <header>
        <div class="menu" onclick="toggleNav()">
            <img src="icon14.png" alt="Открыть меню" style="width: 40px; height: 40px;">
   
        </div>
        <div id="aboutModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeAbout()">&times;</span>
                <h2>О нас</h2>
                <p>Приветствуем вас в мире Tajik Fire - месте, где идеи превращаются в реальность, а навыки взлетают к новым высотам. Мы не просто платформа для соревнований, мы сообщество людей, которые разделяют страсть к программированию и стремятся к развитию.</p>
                <img src="gif1.gif" alt="Coding Sticker" style="width: 100px; height: auto;">
                <p>Наша миссия - вдохновлять и обучать, открывать новые горизонты и помогать вам достичь своих целей. Мы верим в силу знаний и в том, что каждый может стать лучше, если у него есть поддержка и ресурсы.</p>
                <img src="https://media.giphy.com/media/1qXbl46DvyO4o8kNIr/giphy.gif" alt="Rocket Sticker" style="width: 100px; height: auto;">
                <p>Если у вас есть идеи, вопросы или предложения, не стесняйтесь обращаться к нам. Мы здесь, чтобы помочь вам в каждом шаге вашего пути.</p>
                <img src="gif.gif" alt="Support Sticker" style="width: 250px; height: 250px;">
                <p>Присоединяйтесь к Tajik Fire - месте, где рождаются идеи и совершаются открытия!</p>
                    <ul>
                    <li>Телефон техподдержки: +992900085961</li>
                    <li>Электронная почта: gimron34@gmail.com</li>
                </ul>
                <!-- <p>Также, если вам хочется поддержать нас, вы можете это сделать, оплатив нам  через номер карты:</p>
                <p>Номер карты для оплаты: **** **** **** **** (подставьте номер карты)</p> -->
            </div>
        </div>
    </header>
    <h1 style="text-align: center; color: white;">Мой профиль</h1>
    <div id="userLogin" class="user-login"></div>
    <div class="profile">
        <img src="profile_picture.png" alt="Profile Picture">
        <h1><span id="user_name">...</span></h1>
        <p>Логин: <span id="user_login">...</span></p>
        <p>Имя: <span id="user_name">...</span></p>
        <p>Решенных задач: <span id="solvedTasks">...</span></p>

        <form id="changeNameForm" class="new_username">
            <label for="newUserName" class="col">Новое имя:</label>
            <input type="text" id="newUserName" name="newUserName" required>
            <button type="submit">Изменить имя</button>
        </form>

        <br>
        <form id="changePasswordForm">
            <label for="newPassword" class="col">Новый пароль:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <button type="submit">Изменить пароль</button>
            <input type="checkbox" id="showPassword">
            <label for="showPassword" class="col">Показать пароль</label>
        </form>

    </div>

    <script>
            function closeAbout() {
                const aboutModal = document.getElementById("aboutModal");
                aboutModal.style.display = "none";
            }

            function openAbout() {
                const aboutModal = document.getElementById("aboutModal");
                aboutModal.style.display = "block";
            }
            function toggleNav() {
                const sidebar = document.getElementById("mySidebar");
                sidebar.style.width = sidebar.style.width === "250px" ? "0" : "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
            }
         fetch('http://192.168.43.57:5000/get_login')
            .then(response => response.json())
            .then(data => {
                const userLogin = document.getElementById('userLogin');
                if (data.login == '') {
                    window.location.href = "Autorezation.html";
                } else {
                    userLogin.textContent = data.login;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });

        fetch('http://192.168.43.57:5000/get_info_user')
            .then(response => response.json())
            .then(data => {
                const userLogin = document.getElementById('user_login');
                const solvedTasks = document.getElementById('solvedTasks');
                userLogin.textContent = data.login;
                solvedTasks.textContent = data.count;
                const elements = document.querySelectorAll('[id*="user_name"]');
                elements.forEach(element => {
                    element.textContent = data.name;
                });

            })
            .catch(error => {
                console.error('Error:', error);
            });
        document.getElementById('showPassword').addEventListener('change', function() {
            const newPasswordInput = document.getElementById('newPassword');
            if (this.checked) {
                newPasswordInput.type = 'text';
            } else {
                newPasswordInput.type = 'password';
            }
        });


        // Изменить пароль
        document.getElementById('changePasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const newPassword = document.getElementById('newPassword').value;

            fetch('http://192.168.43.57:5000/change_password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ newPassword: newPassword })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Password changed successfully:', data);
                alert(data.message); // Показать сообщение об успешном изменении пароля
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Произошла ошибка при изменении пароля.'); // Показать сообщение об ошибке
            });
        });

        document.getElementById('changeNameForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const newUserName = document.getElementById('newUserName').value;

    fetch('http://192.168.43.57:5000/change_name', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ newUserName: newUserName })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Username changed successfully:', data);
                alert(data.message); // Показать сообщение об успешном изменении имени пользователя
                const elements = document.querySelectorAll('[id*="user_name"]');
                elements.forEach(element => {
                    element.textContent = newUserName;
                });
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Произошла ошибка при изменении имени пользователя.'); // Показать сообщение об ошибке
            });
        });

        function logout() {
            fetch('http://192.168.43.57:5000/logout')
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    } else {
                        throw new Error('Ошибка при выполнении запроса');
                    }
                })
                .then(data => {
                    console.log(data);
                    window.location.href = "Autorezation.html";
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }


    </script>
</body>
</html>
